{
  "name": "modbustcpjs",
  "version": "0.0.1",
  "description": "Provides a web-interface to data collected from an automation control network.",
  "main": "main.js",
  "scripts": {
    "start": "node ./example.js",
    "test": "mocha ./test"
  },
  "author": "Matt Andrews",
  "license": "UNLICENSED"
}
